# PATCHUB.AuthServer

./: PATCHUB.AuthServer.sln
PATCHUB.AuthServer.API/: Class1.cs  PATCHUB.AuthServer.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  web.config
PATCHUB.AuthServer.API/Controllers/: ClientController.cs  HelperController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
PATCHUB.AuthServer.API/Properties/: launchSettings.json
PATCHUB.AuthServer.Application/: Class1.cs  PATCHUB.AuthServer.Application.csproj  ServiceRegistration.cs
PATCHUB.AuthServer.Application/Dtos/: AppClient.cs  AppLogin.cs  AppLoginClient.cs  AppToken.cs  AppTokenClient.cs  AppUser.cs  AppUserCreate.cs
PATCHUB.AuthServer.Application/Dtos/ClientCredential/: ClientCredentialCreate.cs
PATCHUB.AuthServer.Application/Services/: ClientAllowedIpService.cs  ClientCredentialService.cs  ClientRateLimitPolicyService.cs  ContactRequestService.cs
PATCHUB.AuthServer.Application/Services/Interfaces/: IClientAllowedIpService.cs  IClientCredentialService.cs  IClientRateLimitPolicyService.cs  IContactRequestService.cs
PATCHUB.AuthServer.Domain/: Class1.cs
PATCHUB.AuthServer.Domain/Common/Abstractions/: IAuditable.cs  IBaseEntity.cs
PATCHUB.AuthServer.Domain/Common/Primitives/: AuditableEntity.cs  BaseEntity.cs
PATCHUB.AuthServer.Domain/Entities/: ApiUsageLogEntity.cs  AuditLogEntity.cs  ClientAllowedIpEntity.cs  ClientCredentialEntity.cs  ClientRateLimitPolicyEntity.cs  ContactRequestEntity.cs  LoginHistoryEntity.cs  PermissionEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  TokenBlacklistEntity.cs  UserEntity.cs  UserRefreshTokenEntity.cs  UserRoleEntity.cs
PATCHUB.AuthServer.Domain/Enumeration/: Enums.cs
PATCHUB.AuthServer.Domain/Repositories/: IClientAllowedIpRepository.cs  IClientCredentialRepository.cs  IClientRateLimitPolicyRepository.cs  IContactRequestRepository.cs
PATCHUB.AuthServer.Infrastructure/: Class1.cs  PATCHUB.AuthServer.Infrastructure.csproj  ServiceRegistration.cs
PATCHUB.AuthServer.Infrastructure/AuthTokenService/: AuthenticationService.cs  TokenService.cs  UserService.cs
PATCHUB.AuthServer.Persistence/: Class1.cs  PATCHUB.AuthServer.Persistence.csproj  ReadMe.txt  ServiceRegistration.cs  appsettings.json
PATCHUB.AuthServer.Persistence/Configurations/: ApiUsageLogConfiguration.cs  AuditLogConfiguration.cs  Client.cs  ClientAllowedIpConfiguration.cs  ClientCredentialConfiguration.cs  ClientRateLimitPolicyConfiguration.cs  ContactRequestConfiguration.cs  LoginHistoryConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  TokenBlacklistConfiguration.cs  UserConfiguration.cs  UserRefreshTokenConfiguration.cs  UserRoleConfiguration.cs
PATCHUB.AuthServer.Persistence/Context/: AppDbContext.cs  AppDbContextFactory.cs  AuthDbContext.cs  AuthDbContextFactory.cs
PATCHUB.AuthServer.Persistence/Repositories/: ClientAllowedIpRepository.cs  ClientCredentialRepository.cs  ClientRateLimitPolicyRepository.cs  ContactRequestRepository.cs  UserRefreshTokenRepository.cs  UserRepository.cs
PATCHUB.AuthServer.Persistence/UnitOfWorks/: UnitOfWork.cs
(+29 files in other folders)
